<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <style>
        body {
            font-family: "Segoe UI";
            font-weight: 600;
            background-color: #666666;
            color: white;
        }

        a:link {
            color: white;
        }

        /* visited link */
        a:visited {
            color: white;
        }

        /* mouse over link */
        a:hover {
            color: white;
            text-decoration: none;
        }

        /* selected link */
        a:active {
            color: white;
        }

        button {
            width: auto;
            height: 30px;
        }
    </style>

    <center><h2>Themes</h2></center>
</body>
</html>